# FileManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: FileManagerApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/filemanager/common/: Constants.kt  PermissionUtils.kt  SharedPref.kt  StringResourcesManager.kt
app/src/main/java/com/example/filemanager/data/dataSource/: FileDao.kt  FileDatabase.kt
app/src/main/java/com/example/filemanager/data/repository/: FileManagerRepositoryImp.kt
app/src/main/java/com/example/filemanager/di/: FileManagerModule.kt
app/src/main/java/com/example/filemanager/domain/model/: FileEntity.kt  FileModel.kt
app/src/main/java/com/example/filemanager/domain/repository/: FileManagerRepository.kt
app/src/main/java/com/example/filemanager/domain/useCase/: FileManagerUseCases.kt  GetFilesByDirectoryName.kt  GetLastChangeFiles.kt  SortFileModels.kt
app/src/main/java/com/example/filemanager/domain/util/: Extension.kt  FileOrder.kt  OrderType.kt
app/src/main/java/com/example/filemanager/presentation/lastModifiedScreen/: LastModifiedScreenFragment.kt  LastModifiedScreenViewModel.kt
app/src/main/java/com/example/filemanager/presentation/mainScreen/: FileListAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/filemanager/presentation/permissionScreen/: PermissionScreenFragment.kt  PermissionScreenViewModel.kt
app/src/main/res/drawable/: arrow_back_icon.xml  epub_icon.xml  file_icon.xml  folder_icon.xml  jpeg_icon.xml  last_modified_icon.xml  mp3_icon.xml  mp4_icon.xml  png_icon.xml  share_icon.xml  sorting_icon.xml  zip_icon.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  fragment_last_modified_screen.xml  fragment_main_screen.xml  fragment_permission_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
