<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionScreenFragment">

    <fragment
        android:id="@+id/permissionScreenFragment"
        android:name="com.example.filemanager.presentation.permissionScreen.PermissionScreenFragment"
        android:label="fragment_permission_screen"
        tools:layout="@layout/fragment_permission_screen" >
        <action
            android:id="@+id/action_permissionScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.filemanager.presentation.mainScreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_lastModifiedScreenFragment"
            app:destination="@id/lastModifiedScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastModifiedScreenFragment"
        android:name="com.example.filemanager.presentation.lastModifiedScreen.LastModifiedScreenFragment"
        android:label="fragment_last_modified_screen"
        tools:layout="@layout/fragment_last_modified_screen" />
</navigation>